*{
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  box-sizing: border-box;
}

body {
  height: 100vh;
  overflow: hidden;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.banner {
  display: flex;
  gap: 3em;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
}

.logo {
  height: 8em;
}

.main-section {
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: 2em;
}

h1 {
  font-size: 4em;
  color: rgb(253,63,107);
  letter-spacing: .25em;
}

.click-img:hover {
  filter: drop-shadow(0 0 2em rgb(253,63,107));
}

.click-img {
  height: 16em;
  will-change: filter;
  transition: filter 300ms;
  cursor: pointer;
  position: relative;
}

.aside {
  border: 2px double white;
  padding-block: .5em;
}

.upgrades-pokys {
  display: flex;
}

h3 {
  font-size:xx-large;
  font-weight: 800;
  color: rgb(253,63,107);
}

.pokys,
.spanpps {
  color: rgb(253,63,107);
}

/* CLICK */
#number-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;

}

.number {
  position: absolute;
  color: rgb(253,63,107);
  font-size: 2.5em;
  font-weight: 800;
  animation: fadeOut 1s forwards;
  background: none;
  text-shadow: 
  1px 1px 0px black,
  -1px 1px 0px black,
  1px -1px 0px black,
  -1px -1px 0px black,
  1px 0px 0px black,
  0px 1px 0px black,
  -1px 0px 0px black,
  0px -1px 0px black;
}

@keyframes fadeOut {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  to {
      opacity: 0;
      transform: translateY(-20px);
  }
}

/*  */
.upgrades {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5em;
  place-items: center;
  justify-content: center;
  margin: .5em .5em;
}

footer {
  position: absolute;
  right: 20%;
  bottom: 1em;
  display: flex;
  flex-direction: column;
  gap: .5em;
  justify-content: center;
  align-items: center;
}

button {
  margin-top: 2em;
}

.footer-text {
  color: #888;
}

/* CARD */

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 16em;
  width: 12em;
  background: white;
  border-radius: 8px;
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;

  height: 92%;
  width: 92%;
  background-color: yellow;
  border-radius: 8px;
}

.card-name {
  font-size: 1.25em;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: .5em;
  color: black;
  background: none;
}

.card-img {
  height: 60%;
  background: none;
}

.card-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  height: 30%;
  background: none;
  gap: .25em;
}

.card-info-header-text {
  background: yellow;
  color: #242424;
  font-weight: 800;
}
.card-info-text {
  background: yellow;
  color: #242424;
  font-weight: 500;
}
